bot_token = "bot_token_here"

[incompatibles]
mov = "mp4"
avi = "mp4"
flv = "mp4"
m4v = "mp4"
mpg = "mp4"
mpeg = "mp4"
webm = "mp4"
mp4 = "mp4"
m4a = "mp3"
m4r = "mp3"
tiff = "png"
tif = "png"
bmp = "png"